<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homeportal">

    <Button
        android:id="@+id/btnUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="322dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnEstablishment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Establishment"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="417dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>