<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstablishmentRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:Layout_constraintBottom_toTopOf="@+id/textBRUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBRUsername"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintEnd_toEndof="parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editBRUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CompanyName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBREmail"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textBRUsername"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintEnd_toEndof="parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editBREmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Email"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBRPassword"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textBREmail"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintEnd_toEndof="parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editBRPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Password"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBRCPassword"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textBRPassword"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintEnd_toEndof="parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editBRCPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBRRegister"
        android:layout_width="match_parent"
        android:text= "Register"
        app:layout_constraintTop_toBottomOf="@+id/textBRCPassword"
        android:layout_margin="30dp"
        android:textColor="#FFF"
        android:background="#03DAC5"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvBRLogin"
        android:layout_width="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBRRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>